



































































































<!DOCTYPE html>
<html lang="ko"><head>
	<title>Warning</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

	<style type="text/css">
		body { margin: 0 auto; padding: 0; color: #fff; font-size: 9pt; }
		body { background: #000 url(/aladdin/images/common/error_page.jpg) no-repeat center center fixed; background-size: cover; }
		.warning { display: block; margin: 0 auto; height: 100%; line-height: 1.6em; text-align: center; padding: 25px 5px;}
		.warning h1 { font-size: 180px; color: #ff0000; font-family: "Brush Script MT", monospace; line-height: 1; background: -webkit-linear-gradient(#fc00ff, #ff2424); -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
		.warning h3 { color: #ef8213; margin: 30px auto 20px auto; font-size: 30pt; text-shadow: 0.1em 0.1em 0.15em #862424; line-height: 1}
		.warning p { display: block; margin-bottom: 10px; padding: 0; font-size: 17pt; font-weight: bold; text-shadow: 0.1em 0.1em 0.15em #555; line-height: 2}
		.warning a { color: rgba(0,170,255,1); }
		.warning .logo { display: block; padding: 10px 20px; }
		.img-responsive { display: block !important; height: auto !important;}
		/* .img-responsive { display: block !important; height: 300px} */
	</style>
</head>
<body>
	<div class="warning">
		<center class="logo">
			
		</center>
		<h1>4 0 4</h1>
		<h3>요청하신 페이지를 찾을 수 없습니다.</h3>
		<p>방문하시려는 페이지의 주소가 잘못 입력되었거나,<br>변경 혹은 삭제되어 요청하신 페이지를 찾지 못했습니다.</p>
		<p>입력하신 주소가 정확한지 다시 한번 확인해주세요.</p>
		<br>
		<p><a href="/"><b>홈페이지로 이동 하기</b></a></p>
	</div>
<script async="" type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&amp;ns=4&amp;cb=253520028"></script>
</body>
</html>
